{
  "name": "server-app",
  "version": "1.0.0",
  "description": "test server in node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lnhrt2806/SmartHouse.git"
  },
  "author": "Andres Ramirez Quiros",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
